# App_Automation_Framwork

stock-app-automation/: .gitignore  .gitlab-ci.yml  pom.xml
stock-app-automation/properties/: allure.properties
stock-app-automation/src/main/java/com/stockBroking/qa/constants/: Constants.java
stock-app-automation/src/main/java/com/stockBroking/qa/helpers/: LoginHelpers.java  SearchHelper.java
stock-app-automation/src/main/java/com/stockBroking/qa/model/: BuySell.java  TestData.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/Notification/: NotificationPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/PortFolio/: Holdings.java  PortfolioPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/WealthBasketPage/: WealthBasketPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/commonNavigationPages/: NavigationObjects.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/discover/: DiscoverPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/homepage/: AllIndicesPage.java  MarketPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/ipo/: BiddingForm.java  IpoDetails.java  IpoHomePage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/login/: LoginPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/onboarding/: OnboardingPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/orderFlow/: OrderPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/profile/: ForgotPasswordPage.java  HelpPage.java  PhonePeAccountsPage.java  ProfilePage.java
stock-app-automation/src/main/java/com/stockBroking/qa/pages/scripDetails/: ChartsPage.java  EventsPage.java  FundamentalsPage.java  NewsPage.java  ScripDetailsOverviewPage.java  TechnicalsPage.java
stock-app-automation/src/main/java/com/stockBroking/qa/testRail/: APIException.java  Platform.java  TestRail.java  TestRailApis.java  TestRailClient.java  TestRailConfig.java  TestRailListener.java  TestRunType.java
stock-app-automation/src/main/java/com/stockBroking/qa/testRetryer/: Retry.java  RetryListener.java  TestListener.java
stock-app-automation/src/main/java/com/stockBroking/qa/utils/: CalendarUtils.java  Helper.java  IosCalendarUtils.java  NavigationHelper.java  PerformAction.java  TestUtils.java
stock-app-automation/src/main/resources/testData/stage/: searchKeywordsTab.json  testData.json
stock-app-automation/src/main/resources/testSuites/: testng.xml
stock-app-automation/src/scripts/: build.sh
stock-app-automation/src/test/java/base/: InitSetup.java  ShareMarketBaseTest.java
stock-app-automation/src/test/java/com/stockBroking/qa/dataprovider/: BuySellDataProvider.java  LoginDP.java  SearchDataProvider.java  WatchListDataProvider.java
stock-app-automation/src/test/java/com/stockBroking/qa/validators/: loginVerifier.java
stock-app-automation/src/test/resources/: additional_caps.json  build.json  client_caps.json  headspinClient_caps.json  session_caps.json
(+17 files in other folders)
